//colors
$primary: #344E66;
//$text: #1E1E24;
$background:#F1F8F9;
$sections: #CDE5E8;
$decoration: #57A7B3;

body {
    background-color: $background;
    color: $primary;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding-top: 30px;

    @media screen and (min-width: 700px) {
        flex-direction: column;
        align-items: center;
    }

    @media screen and (min-width: 1100px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__logo {
        margin: 50px;
        width: 100%;
        max-height: 150px;

        @media screen and (min-width: 700px) {
            margin: 0;
        }

        @media screen and (min-width: 1100px) {
            margin: 50px;
        }
    }
}

.menu {
    &__checkbox {
        position: absolute;
        left: -9999px;

        &:checked ~ .menu__list {
            display: block;
        }
    }
    
    &__toggler {
        font-size: 30px;
        margin-right: 30px;
        align-items: flex-end;
        cursor: pointer;

        @media screen and (min-width: 700px) {
            display: none;
        }
    }

    &__list {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;

        @media screen and (min-width: 700px) {
            display: flex !important;
            margin: 50px;
        }
    }

    &__link {
        text-decoration: none;
        color: $decoration;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        border-bottom: 2px solid $primary;
        padding: 10px;

        @media screen and (min-width: 700px) {
            padding-left: 30px;
        }

        &:hover, &:active {
            color: $primary;
            border-bottom: 2px solid $decoration;
        }
    }
}

.menu__link--active {
    color: $primary;
    border-bottom: 2px solid $decoration;
}

.main::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: $decoration;
}

.title {
    margin: 50px;
    color: $primary;
    text-align: center;
}

.text {
    background-color: $sections;
    padding: 30px;
    max-width: 80%;
    margin: 50px auto;
    box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);

    &__title {
        margin-top: 0;
        font-size: 20px;
    }

    &__paragraph {
        margin: 0;
    }

    &__paragraph1 {
        margin-top: 0;
    }

    &__paragraph2 {
        margin-bottom: 0;
    }

    &__link {
        color: $primary;
    }
}

.research {
    margin: 50px;
    display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    &__area {
        text-align: center;
        box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);
        transition: all 0.3s;

        &:hover, &:active, &:visited {
            color: $primary;
            box-shadow: 0 8px 17px rgba(70, 50, 210, 0.20);
            transform: translateY(-3px);
        }
    }

    &__image {
        padding: 10px;
        max-width: 100%;
        background-color: #FFFFFF;
    }

    &__image img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
    }

    &__text {
        padding: 30px;
    }

    &__link {
        color: $primary;
        text-decoration: none;

        &:visited {
            color: $primary;
        }
    }
}

.news {
    background-color: $sections;
    padding: 30px;
    max-width: 80%;
    margin: 50px auto;
    box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);

    &__sections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    &__title {
        margin-top: 0;
        font-size: 20px;
        text-align: center;
    }

    &__image {
        max-width: 100%;
        background-color: #FFFFFF;
    }

    &__image img {
        width: 100%;
        aspect-ratio: 8/3;
        object-fit: contain;
    }

    &__text {
        background-color: $primary;
        text-align: center;
        padding: 10px;
    }

    &__link {
        color: $background;
    }
}

.partner {
    padding: 30px;
    max-width: 50%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);

    &__logo {
        max-width: 200px;
    }

    &__text {
        align-self: center;
    }

    &__link {
        color: $primary;
    }
}

.positions {
    &__title {
        margin: 20px;
        text-align: center;
        font-size: 22px;
    }

    text-align: center;
    margin: 0 50px;
    display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    &__area {
        text-align: center;
        box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);
    }

    &__image {
        padding: 30px;
        max-width: 100%;
        background-color: #FFFFFF;
    }

    &__image img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
    }

    &__text {
        padding: 30px;
    }
}

.leader {
    display: grid;
    margin: 50px;
    max-width: 400px;

    &__wrapper {
        position: relative;
        margin: 0;
        width: 100%;
        background-image: linear-gradient(to top, $sections, $background);
        box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);
    }

    &__image {
        max-height: 220px;
        position: relative;
        padding: 10px;
        border-bottom: 3px solid $background;
    }

    &__image img {
        display: block;
        max-width: 250px;
        margin: 0 auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid $background;
    }

    &__text {
        padding: 30px;
        text-align: center;
        background-color: $sections;
    }

    &__name {
        margin-top: 0;
    }

    &__link {
        display: block;
        color: $primary;
    }
}

.members {
    position: relative;
    margin: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    &__card {
        background-image: linear-gradient(to top, $sections, $background);
        box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);
    }

    &__image {
        height: 170px;
        position: relative;
        padding: 10px;
        border-bottom: 3px solid $background;
    }

    &__image img {
        display: block;
        width: 200px;
        margin: 0 auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid $background;
    }

    &__text {
        padding: 30px;
        text-align: center;
        background-color: $sections;
    }

    &__name {
        margin-top: 0;
    }

    &__link {
        display: block;
        color: $primary;
    }
}

.assistants {
    margin: 50px auto;
    max-width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    &__card {
        padding: 30px;
        text-align: center;
        background-color: $sections;
        box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);
    }

    &__name {
        margin-top: 0;
    }

    &__link {
        display: block;
        color: $primary;
    }
}

.students {
    background-color: $sections;
    padding: 30px;
    max-width: 50%;
    margin: 50px auto;
    box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);

    &__title {
        margin-top: 0;
        display: inline-block;
        border-bottom: 2px solid $decoration;
    }

    &__name {
        margin: 0;
    }

    &__text {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 14px;
    }

    &__text--last {
        margin-bottom: 0;
    }
}

.alumni {
    background-color: $sections;
    padding: 30px;
    max-width: 50%;
    margin: 50px auto;
    box-shadow: 0 6px 15px rgba(72, 52, 212, 0.15);

    &__title {
        margin-top: 0;
        display: inline-block;
        border-bottom: 2px solid $decoration;
    }

    &__name {
        margin: 0;
    }

    &__text {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 14px;
    }

    &__text--last {
        margin-bottom: 0;
    }
}

.publications {
    margin: 50px;
    padding: 20px;
    background-color: $sections;

    &__title {
        text-align: center;
        font-size: 22px;
    }

    &__title--first {
        margin-top: 50px;
    }

    &__link {
        color: $primary;
    }

    img {
        width: 100%;
    }
}

.main::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: $decoration;
    margin-top: 10px;
}

.footer {
    background-color: $primary;
    color: $background;
    padding: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: flex-end;

    &__title {
        font-weight: 600;
    }

    &__e-mail {
        margin-bottom: 0;
    }

    &__phone {
        color: $background;
        margin-top: 0;
    }

    &__menu {
        list-style: none;
        padding: 0;
    }

    &__link {
        color: $background;

        &:hover, &:active {
            color: $decoration;
        }
    }

    &__icon {
        max-width: 100%;
        max-height: 70px;
        padding: 0;
        margin-top: 10px;
    }

    @media screen and (min-width: 720px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        &__menu {
            text-align: center;
        }

        &__middleright {
            justify-self: end;
        }

        &__right {
            justify-self: end;
            text-align: center;
        }
    }
}